# RoEAnalyze

./: .gitignore  README.md  pom.xml
src/main/java/idv/kaponcer/RoEAnalyze/: App.java  CrawlersManager.java  DatabaseControl.java  Webserver.java
src/main/java/idv/kaponcer/RoEAnalyze/model/: Crawlable.java  LoadDayWorked.java
src/main/java/idv/kaponcer/RoEAnalyze/model/bean/: Transaction.java
src/main/java/idv/kaponcer/RoEAnalyze/model/db/: InsertTran.java  QueryCommand.java  QueryTran.java  Queryable.java
src/test/java/idv/kaponcer/RoEAnalyze/: AppTest.java
src/test/java/idv/kaponcer/RoEAnalyze/test/: DatabaseTest.java  LoadDayTest.java
